<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.github.Andy-Shao</groupId>
    <artifactId>Gear-Maven-Manager</artifactId>
    <!--<version>4.0-SNAPSHOT/4.0.RELEASE</version>-->
    <version>2.0.8.RELEASE</version>
    <packaging>pom</packaging>
    <name>Gear-Maven-Manager</name>
    <description>Gear maven manage pom</description>
    <url>https://github.com/Andy-Shao/Gear-Maven-Manager</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andy-Shao</name>
            <email>hj13035952619@126.com</email>
            <organization>github</organization>
            <organizationUrl>https://github.com/Andy-Shao</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Andy-Shao/Gear-Maven-Manager.git</connection>
        <developerConnection>scm:git:https://github.com/Andy-Shao/Gear-Maven-Manager.git</developerConnection>
        <url>https://github.com/Andy-Shao/Gear-Maven-Manager.git</url>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://issues.sonatype.org/browse/OSSRH-10785</url>
    </issueManagement>

    <properties>
        <gear.dependencies.version>2.0.8.RELEASE</gear.dependencies.version>
        <gear.build.sourceEncoding>UTF-8</gear.build.sourceEncoding>
        <gear.cglib.version>3.3.0</gear.cglib.version>
        <gear.apache-zookeeper.version>3.6.1</gear.apache-zookeeper.version>
        <java.version>11</java.version>
        <spring.cloud.version>2020.0.6</spring.cloud.version>
        <lombok.version>1.18.12</lombok.version>
        <neo4j.java.driver.version>4.3.3</neo4j.java.driver.version>
        <gear.guava.version>31.1-jre</gear.guava.version>
        <org.mybatis.version>3.5.5</org.mybatis.version>
        <mybatis-spring.version>2.0.5</mybatis-spring.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.Andy-Shao</groupId>
                <artifactId>Gear-dependencies</artifactId>
                <version>${gear.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${gear.cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${gear.apache-zookeeper.version}</version>
            </dependency>
            <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>${neo4j.java.driver.version}</version>
        	</dependency>
        	<dependency>
        		<groupId>com.google.guava</groupId>
        		<artifactId>guava</artifactId>
        		<version>${gear.guava.version}</version>
        	</dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.andyshao.system.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${gear.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${gear.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>${gear.build.sourceEncoding}</charset>
                    <encoding>${gear.build.sourceEncoding}</encoding>
                    <docencoding>${gear.build.sourceEncoding}</docencoding>
                    <javadocVersion>${java.version}</javadocVersion>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
