<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-parent</artifactId>
    		<version>1.5.8.RELEASE</version>
    		<relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.github.Andy-Shao</groupId>
    <artifactId>Gear-Maven-Manager</artifactId>
    <!--<version>4.0-SNAPSHOT</version>-->
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Gear</name>
    <description>Enhance and formating the coding of JDK</description>
    <url>https://github.com/Andy-Shao/Gear</url>
    <inceptionYear>2018</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Andy-Shao</name>
            <email>hj13035952619@126.com</email>
            <organization>github</organization>
            <organizationUrl>https://github.com/Andy-Shao</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Andy-Shao/Gear-Maven-Manager.git</connection>
        <developerConnection>scm:git:https://github.com/Andy-Shao/Gear-Maven-Manager.git</developerConnection>
        <url>https://github.com/Andy-Shao/Gear-Maven-Manager.git</url>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://issues.sonatype.org/browse/OSSRH-10785</url>
    </issueManagement>

    <properties>
        <gear.build.sourceEncoding>UTF-8</gear.build.sourceEncoding>
        <gear.junit.version>4.12</gear.junit.version>
        <gear.hamcrest-alll.version>1.3</gear.hamcrest-alll.version>
        <gear.cglib.version>3.2.6</gear.cglib.version>
        <gear.asm-all.version>5.2</gear.asm-all.version>
        <gear.lombok.version>1.16.20</gear.lombok.version>
        <gear.version>3.2.11-SNAPSHOT</gear.version>
		<java.version>1.8</java.version>
		<spring.cloud.version>Dalston.SR5</spring.cloud.version>
    </properties>
    
    <dependencyManagement>
    		<dependencies>
    			<dependency>
    				<groupId>org.springframework.cloud</groupId>
    				<artifactId>spring-cloud-dependencies</artifactId>
    				<version>${spring.cloud.version}</version>
    				<type>pom</type>
    				<scope>import</scope>
    			</dependency>
    			<!--<dependency>
    				<groupId>junit</groupId>
    				<artifactId>junit</artifactId>
    				<version>${gear.junit.version}</version>
    				<scope>test</scope>
    			</dependency>-->
    			<dependency>
    				<groupId>org.hamcrest</groupId>
    				<artifactId>hamcrest-all</artifactId>
    				<version>${gear.hamcrest-alll.version}</version>
    				<scope>test</scope>
    			</dependency>
    			<dependency>
    				<groupId>cglib</groupId>
    				<artifactId>cglib</artifactId>
    				<version>${gear.cglib.version}</version>
    			</dependency>
    			<dependency>
    				<groupId>org.ow2.asm</groupId>
    				<artifactId>asm-all</artifactId>
    				<version>${gear.asm-all.version}</version>
    			</dependency>
    			<!--<dependency>
    				<groupId>org.projectlombok</groupId>
    				<artifactId>lombok</artifactId>
    				<version>${gear.lombok.version}</version>
    				<scope>provided</scope>
    			</dependency>-->
    			<dependency>
    				<groupId>com.github.Andy-Shao</groupId>
    				<artifactId>Gear</artifactId>
    				<version>${gear.version}</version>
    			</dependency>
    			<dependency>
    				<groupId>com.github.Andy-Shao</groupId>
    				<artifactId>GearEE</artifactId>
    				<version>${gear.version}</version>
    			</dependency>
    			<dependency>
    				<groupId>com.github.Andy-Shao</groupId>
    				<artifactId>GearEE-Spring</artifactId>
    				<version>${gear.version}</version>
    			</dependency>
    		</dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
